{
  "name": "reduxdemo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w -m",
    "serve": "http-server -c0 dist"
  },
  "keywords": [],
  "initial-author": "Surma <surma@surma.link>",
  "modifications-author": "sbesh91",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/plugin-transform-react-jsx-source": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "@open-wc/rollup-plugin-html": "^1.2.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@surma/rollup-plugin-off-main-thread": "^1.1.1",
    "buffer-backed-object": "^0.2.2",
    "comlink": "^4.0.2",
    "htm": "^2.1.1",
    "immer": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
